<html>
	<head>
	</head>
	<body style="background-image:url(BGSEJARAH.jpg); background-size :cover">
<title>Sabs Cosmetic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<font size=5px>
<div class="w3-container">
<div class="w3-bar w3-white">
  <a href="Sejarah.html" class="w3-bar-item w3-button">Sejarah</a>
  <a href="Produk.html" class="w3-bar-item w3-button">Galeri Produk</a>
  <a href="Bill.html" class="w3-bar-item w3-button">Bill</a>
  <a href="Profil_Toko.html" class="w3-bar-item w3-button">Profil</a>
  <a href="FotoToko.html" class="w3-bar-item w3-button">Foto Toko</a>
</div>
</font>
<br>
<br>
<b><font color="white"><center><h1>Welcome To Sabs Cosmetic</h1></center></font>
<font color="white"><center><h1>Lets buy guys</h1></center></font>
</b>
</br>
</br>
</center>
</body>
</html>
